# docker-compose -f docker-compose.yml up --build --abort-on-container-exit
version: "3"
services:
  firefox:
    image: selenium/node-firefox-debug
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub
    networks: ['selenium-grid']
  chrome:
    image: selenium/node-chrome-debug
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - hub
    environment:
      - HUB_HOST=hub
    networks: ['selenium-grid']
  hub:
    image: selenium/hub
    ports:
      - "4444:4444"
    networks: ['selenium-grid']
  tests:
    image: tests:1.0
    build:
      context: ./
      dockerfile: ./Dockerfile.dockerFile
    depends_on:
      - hub
    volumes:
      - ./.gradle:/root/.gradle
    command: ["./wait-for-grid.sh", "./gradlew clean test --tests GoogleSearchTest"]
    networks: ['selenium-grid']
networks: {selenium-grid: {}}